# TimeManagementApp

app/: build.gradle  google-services.json  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Item_Home_Adapter.java  Item_tx_Adapter.java  Transaction_List_Adapter.java
app/src/main/java/aergo/hacker_edu/: AergoCommon.java  AergoQuery.java  AergoTransaction.java  SampleMain.java  SampleMain_sangyoon.java
app/src/main/java/com/example/myapplication/: API.java  FirebaseTestActivity.java  Info.java  MainActivity.java  MainnActivity.java  NumberPickerFragment.java  SplahScreenActivity2.java  SplashScreenActivity.java  TimePickerFragment.java  User.java  UserInfoActivity.java  activity_popup.java  adminMain.java  register.java  restAcitivity.java  select.java  setTimeActivity.java  testActivity.java  testActivity.java.rej  userMain.java
app/src/main/res/drawable/: buttonstyle.xml  cb_check_on_off.xml  cerclebackgroundpurple.xml  charging.xml  circle.xml  gradientbackground.xml  gradientbackground2.xml  ic_brightness_3_black_24dp.xml  rect.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_firebase_test.xml  activity_info.xml  activity_main.xml  activity_mainn.xml  activity_popup.xml  activity_register.xml  activity_rest_acitivity.xml  activity_select.xml  activity_set_time.xml  activity_splah_screen2.xml  activity_splash_screen.xml  activity_test.xml  activity_user_info.xml  activity_user_main.xml  custompopup.xml  progressbar.xml  tx_list.xml  tx_view.xml  user_view.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  styles.xml
(+6 files in other folders)
