<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfoActivity">

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_marginBottom="50dp"
        android:text="user name" />

    <TextView
        android:id="@+id/tv_userAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계정 ID"/>
    <TextView
        android:id="@+id/tv_userBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="잔액"/>
    <TextView
        android:id="@+id/tv_userTx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="거래내역"/>

</LinearLayout>