<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restAcitivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        >
        <TextView
            android:id="@+id/goneTime"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/gradientbackground"
            android:gravity="center"
            android:text="0시 0분 0초"
            android:textColor="#FFFFFF"
            android:textSize="54dp"
            tools:ignore="MissingConstraints">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
        >

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/k2"
                android:text="NFC 칩 인식"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            >
            <CheckBox
                android:id="@+id/check1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="timerStart"
                android:background="@drawable/cb_check_on_off"
                android:textColor="#FFFFFF"
                android:textSize="36dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            >

            <Button
                android:id="@+id/button3"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/k2"
                android:text="모션 안정화"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            >
            <CheckBox
                android:id="@+id/check2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="timerStart"
                android:background="@drawable/cb_check_on_off"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            >

            <Button
                android:id="@+id/button6"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@color/k2"
                android:text="CPU 휴식"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            >
            <CheckBox
                android:id="@+id/check3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="timerStart"
                android:background="@drawable/cb_check_on_off"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="남은 시간 : "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/restTime"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="12dp"
                android:textSize="24dp"
                android:text="TextView"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="목표 시간 : "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/targetTime"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:textSize="24dp"
            android:text="TextView"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginBottom="28dp"
                android:clickable="false"
                android:onClick="timerFast"
                android:text="FAST GO"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginBottom="28dp"
                android:clickable="false"
                android:onClick="timerPause"
                android:text="STOP"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <Button
                android:id="@+id/button8"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginBottom="28dp"
                android:clickable="false"
                android:onClick="timerBack"
                android:text="5SEC BACK"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:srcCompat="@drawable/kyonggi2" />
</LinearLayout>