<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setTimeActivity"
    android:gravity="center"
    android:layout_gravity="center">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/blue"
            android:text="휴식할 시간 설정 " />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#1A979797" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:text="시작시간 " />
        <TextView
            android:id="@+id/tv_timeView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=" 00:00" />
        <Button
            android:id="@+id/btn_startTimeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="시간선택" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#1A979797" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="끝 시간 " />
        <TextView
            android:id="@+id/tv_timeView2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=" 00:00" />
        <Button
            android:id="@+id/btn_endTimeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="시간선택" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#1A979797" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_submitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정하기" />
    </LinearLayout>


</LinearLayout>