<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirebaseTestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent" />
    <TextView
        android:id="@+id/tv_parentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No database" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Children" />
    <TextView
        android:id="@+id/tv_childView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No database" />


    <TimePicker
        android:id="@+id/tp_timeSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>


    <Button
        android:id="@+id/btn_sendPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보내기" />

</LinearLayout>