<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24.7dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imagee"
        android:layout_width="80.3dp"
        android:layout_height="80.3dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.03"
                        android:text="ID : "
                        android:textColor="#394556"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.03"
                        android:text="name"
                        android:textColor="#394556"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AAAAAA"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.03"
                        android:text="지갑 주소"
                        android:textColor="#6c7581"
                        android:textSize="11.7sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/user_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:letterSpacing="0.03"
                    android:text="사용자 지갑 주소"
                    android:textColor="#6c7581"
                    android:textSize="9.8sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>